<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountsListViewController" id="BYZ-38-t0r" customClass="AccountsListViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-S4-YPv">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-vA-JT5">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vlf-4A-w7w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="footerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZ6-8F-sMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jc-vA-JT5" secondAttribute="bottom" id="ATS-tE-RNB"/>
                            <constraint firstItem="4jc-vA-JT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSa-RX-FdT"/>
                            <constraint firstItem="4jc-vA-JT5" firstAttribute="top" secondItem="KG8-S4-YPv" secondAttribute="bottom" constant="8" symbolic="YES" id="hJU-OR-bG1"/>
                            <constraint firstItem="KG8-S4-YPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4y-wr-u81"/>
                            <constraint firstItem="KG8-S4-YPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCY-Em-SOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KG8-S4-YPv" secondAttribute="trailing" id="y1Y-Rl-IOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jc-vA-JT5" secondAttribute="trailing" id="zpX-nN-EvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="footerButton" destination="4jc-vA-JT5" id="5QM-Pw-1Vp"/>
                        <outlet property="myTableView" destination="KG8-S4-YPv" id="hga-mA-v42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
